VITE_SUPABASE_PROJECT_ID="ywpequnifrnsfshtsoee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3cGVxdW5pZnJuc2ZzaHRzb2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzk1MTAsImV4cCI6MjA4MDgxNTUxMH0.I6u9ScHCzPBonLxya2yPHsENefesIehgnIfp1ZbKJiA"
VITE_SUPABASE_URL="https://ywpequnifrnsfshtsoee.supabase.co"
